@import "bootstrap-sprockets"
@import "bootstrap"

.meta
  font-size: 65%

header.meta
  padding-bottom: 10px

article
  word-wrap: break-word

.avatar
  margin-right: 10px

footer
  min-height: 100px

.user-stats
  margin-top: 10px
  ul
    list-style-type: none

// COMMENTS
.comment .ban
  float: right

.comment-reply
  float: left
  margin-right: 10px

.comment-bookmark
  .glyphicon
    visibility: hidden
  &:hover
    .glyphicon
      visibility: visible